# com.etsoo.Logs

./: README.md  com.etsoo.Logs.sln
.github/workflows/: main.yml
com.etsoo.Logs/: com.etsoo.Logs.csproj
com.etsoo.Logs/Attributes/: PIIAttribute.cs
com.etsoo.Logs/Policies/: PIIAttributeMaskingDestructuringPolicy.cs
